apply plugin: "spring-boot"
apply plugin: "base"
apply plugin: "war"

dependencies {

    compile("org.springframework.boot:spring-boot-starter-thymeleaf") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile (

    )

    providedCompile (
            ["javax.servlet:javax.servlet-api:$servletVersion"]
    )

    testCompile(

            ["org.springframework.boot:spring-boot-starter-test:$springBootVersion"]
            //["org.hamcrest:hamcrest-all:1.3"],
            //["org.mockito:mockito-core:1.9.5"]
            //["org.springframework:spring-test:$springVersion"],
            //["org.spockframework:spock-core:1.0-groovy-2.4"],
            //["org.jboss.arquillian:arquillian-junit:$arquillianVersion"],
            //["org.jvnet.mock-javamail:mock-javamail:1.9"]
    )

}
