# temp

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  gradle.yml  settings.gradle
db/views/: BILLABLE_STATEMENT_VIEW.sql
docs/: questions.txt
domain/: build.gradle
domain/src/main/java/com/aeg/domain/: AppPrgMilestone.java  AppProgram.java  Application.java  IMSIdLayerSupertype.java  IdGeneratingLayerSupertype.java  LayerSupertype.java  Message.java  Program.java  ProgramAppType.java  User.java
domain/src/main/java/com/aeg/generator/: IMSIdentity.java
domain/src/main/java/com/aeg/interceptor/: LoginInterceptor.java
gradle/wrapper/: gradle-wrapper.properties
ims/: build.gradle
ims-transfer/: build.gradle
ims-transfer/src/main/java/com/aeg/ims/transfer/: TransferApplication.java
ims-transfer/src/main/java/com/aeg/ims/transfer/batch/: SftpOutboundTransferTasklet.java
ims-transfer/src/main/java/com/aeg/ims/transfer/config/: BatchConfig.java  ScheduleConfig.java
ims-transfer/src/main/java/com/aeg/ims/transfer/controller/: HomeController.java
ims-transfer/src/main/java/com/aeg/ims/transfer/job/: JobLauncherDetails.java  SampleJob.java
ims-transfer/src/main/java/com/aeg/ims/transfer/model/: AppConfig.java  Client.java  Path.java  Person.java
ims-transfer/src/main/java/com/aeg/ims/transfer/protocol/: DataTransporter.java  DynamicFtpChannelResolver.java  Util.java
ims-transfer/src/main/java/com/aeg/ims/transfer/protocol/ftp/: OutboundChannelAdapter.java  OutboundChannelAdapterSample.java
ims-transfer/src/main/java/com/aeg/ims/transfer/protocol/gateway/: InboundFlowGateway.java  InboundGateway.java
ims-transfer/src/main/java/com/aeg/ims/transfer/repository/: AppConfigRepository.java
ims-transfer/src/main/java/com/aeg/ims/transfer/service/: PathTranslator.java  SampleService.java
ims-transfer/src/main/java/com/aeg/ims/transfer/spring/: AutowiringSpringBeanJobFactory.java
ims-transfer/src/main/resources/: application.properties  application.yml  mail.properties  output.csv  quartz.properties
ims-transfer/src/main/resources/partners/CRH/: InboundChannelAdapter.xml  OutboundChannelAdapter.xml  OutboundGateway.xml  parter.yml  partner.properties
ims-transfer/src/main/webapp/: index.jsp
ims-transfer/src/test/java/com/aeg/ims/: AbstractTest.java
ims-transfer/src/test/java/com/aeg/ims/transfer/: ApplicationTest.java
ims-transfer/src/test/java/com/aeg/ims/transfer/ftp/: FtpOutboundChannelAdapterTest.java
ims-transfer/src/test/java/com/aeg/ims/transfer/repository/: AppConfigRepositoryTest.java
ims-web/: build.gradle
ims-web/config/: server.crt  server.keystore
ims-web/src/main/java/com/aeg/ims/action/: DefaultActionSupport.java
ims-web/src/main/java/com/aeg/ims/config/: Digest.java  Handler.java  HibernateLoginModule.java  ImsApplication.java  SecuredEJBServlet.java  SecurityConfig.java  Test.java  TestJaasAuthentication.java  jaas.conf
ims-web/src/main/java/com/aeg/ims/controller/: HomeController.java
ims-web/src/main/java/com/aeg/ims/interceptor/: LoginInterceptor.java
ims-web/src/main/java/com/aeg/ims/model/: Message.java  UserDetailsServiceImpl.java
ims-web/src/main/java/com/aeg/ims/repository/: MessageRepository.java
ims-web/src/main/java/com/aeg/ims/security/: RoleUserAuthorityGranter.java
ims-web/src/main/java/com/aeg/ims/service/: MessageService.java
ims-web/src/main/resources/: struts.xml
ims-web/src/main/webapp/WEB-INF/: jboss-web.xml  login.conf
ims-web/src/main/webapp/WEB-INF/content/: LoginSuccess.jsp
ims-web/src/main/webapp/secure/: index.jsp
ims-web/src/test/java/com/aeg/ims/action/: FindUserActionTest.java
ims/transfer/: build.gradle
ims/transfer/src/main/java/com/aeg/ims/transfer/: Application.java
ims/transfer/src/main/java/com/aeg/ims/transfer/batch/: FileDeletingTasklet.java  FileProcessor.java  JobCompletionNotificationListener.java  PersonItemProcessor.java  SftpOutboundTransferTasklet.java
ims/transfer/src/main/java/com/aeg/ims/transfer/config/: IntegrationConfig.java  MailConfig.java
ims/transfer/src/main/java/com/aeg/ims/transfer/controller/: MailController.java
ims/transfer/src/main/java/com/aeg/ims/transfer/ft/: DataTransporter.java  DynamicFtpChannelResolver.java  Util.java
ims/transfer/src/main/java/com/aeg/ims/transfer/model/: AppConfig.java  Client.java  Path.java  Person.java  Report.java
ims/transfer/src/main/java/com/aeg/interceptor/: AuditLogInterceptor.java  LoginInterceptor.java
ims/transfer/src/main/java/com/aeg/model/: LayerSupertype.java  Message.java  User.java
ims/transfer/src/main/static/css/: main.css
ims/transfer/src/main/static/sass/: ie8.scss  ie9.scss  main.scss
ims/transfer/src/main/webapp/WEB-INF/: web.xml
ims/web/: build.gradle
ims/web/src/main/java/com/aeg/ims/action/: FindUserAction.java
ims/web/src/main/java/com/aeg/ims/config/: BootCli.java  HibernatePrincipal.java  RanchCallbackHandler.java  RanchLoginModule.java  SecuredEJB.java
ims/web/src/main/java/com/aeg/ims/interceptor/: AuditLogInterceptor.java
ims/web/src/main/java/com/aeg/ims/model/: LayerSupertype.java  User.java
ims/web/src/main/java/com/aeg/ims/security/: UsernameEqualsPasswordLoginModule.java
ims/web/src/main/resources/: application.yml  policy.config
ims/web/src/main/webapp/: index.jsp  index.jsp.old
ims/web/src/main/webapp/WEB-INF/: web.xml
ims/web/src/main/webapp/WEB-INF/content/: LoginForm.jsp
ims/web/src/main/webapp/WEB-INF/pages/: login.jsp  loginFail.jsp
shared/: build.gradle
shared/src/main/java/com/aeg/shared/spring/: YamlPropertiesPersister.java
shared/src/main/java/com/aeg/shared/spring/util/: CollectorUtils.java
src/main/java/: ExportPrivateKey.java
transfer/: inboundTemplate.txt  outboundTemplate.txt  programManagers.txt  transfer.bat
transfer/config/: config.ini
transfer/config/partners/AEG/: config.bat
transfer/config/partners/CR/: config.bat
transfer/config/partners/ICF/: config.bat
transfer/config/partners/TRC/: config.bat
util/: build.gradle
(+5 files in other folders)
