groovyVersion=2.4.6
servletVersion=3.1.0
springBootVersion=1.3.3.RELEASE
springVersion=4.2.5.RELEASE
springSecurityVersion=4.0.4.RELEASE
mysqlVersion=5.1.38
strutsVersion=2.3.24.1
slfVersion=1.5.8
guavaVersion=19.0
logbackVersion=0.9.17
junitVersion=4.12
cargoVersion=1.4.18
cargoPluginVersion=2.2.2
arquillianVersion=1.0.0.Alpha5
lombokVersion=1.16.8
h2Version = '1.3.176'
bytemanVersion = '2.1.2'
infinispanVersion = '8.1.0.Final'
jnpVersion = '5.0.6.CR1'
elVersion = '2.2.4'
hamcrestVersion=1.3
mockitoVersion=1.9.5
flywayVersion=4.0
javaMailVersion=1.4.7
spockVersion=1.0-groovy-2.4
mockMailVersion=1.9
jacksonYmlVersion=2.5.0
prideVersion=0.11
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=brian@zooxmusic.com
mail.username=brian@zooxmusic.com
mail.password=Z00xMu$1c
quartzVersion=2.2.1
liquidbseVersion=3.4.2


sourceCompatibility = 1.7
targetCompatibility = 1.7