groovyVersion=2.4.6
servletVersion=3.1.0
springBootVersion=1.3.3.RELEASE
springVersion=4.2.5.RELEASE
springSecurityVersion=4.0.4.RELEASE
mysqlVersion=5.1.38
strutsVersion=2.3.24.1
slfVersion=1.5.8
guavaVersion=19.0
logbackVersion=0.9.17
junitVersion=4.12
cargoVersion=1.4.18
cargoPluginVersion=2.2.2
arquillianVersion=1.0.0.Alpha5